<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:id="@+id/pets_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/pets_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:text="111"
        android:textSize="20sp"
        />



</LinearLayout>